{
  "name": "flintfix-client",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@azure/msal-node": "^6.0.1",
    "extract-zip": "^2.0.1",
    "@xhayper/discord-rpc": "^1.5.1",
    "material-symbols": "^0.47.6",
    "skinview3d": "^3.4.2",
    "electron-updater": "^6.6.2"
  },
  "productName": "FlintFix Client",
  "build": {
    "appId": "com.flintfix.client",
    "productName": "FlintFix Client",
    "files": [
      "**/*",
      "!flintfix-mod/.gradle/**",
      "!flintfix-mod/.gradle-local/**",
      "!flintfix-mod/build/**",
      "!backup-before-gui-redesign/**",
      "!**/*.map",
      "!flintfix-mod/.gradle-local/**",
      "!installer/**",
      "!flintfix-mod/versions/**/build/**",
      "!flintfix-mod/versions/**/.gradle/**",
      "!flintfix-mod/versions/**/run/**",
      "!release/**",
      "!dist/**"
    ],
    "asarUnpack": [
      "flintfix-mod/**",
      "install-flintfix.ps1"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/flintfix-client-icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "FlintFix Client",
      "runAfterFinish": true,
      "include": "installer/installer.nsh",
      "artifactName": "FlintFix-Client-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "AleksisV30",
        "repo": "FlintFixx"
      }
    ],
    "extraResources": [
      {
        "from": "flintfix-mod/build/libs/all",
        "to": "flintfix-mods",
        "filter": [
          "*.jar",
          "!*-sources.jar"
        ]
      }
    ],
    "directories": {
      "output": "release"
    }
  }
}
