{
  "name": "flintfix-client",
  "version": "0.57.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^6.0.1",
    "extract-zip": "^2.0.1",
    "@xhayper/discord-rpc": "^1.5.1"
  },
  "productName": "FlintFix Client"
}
